<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Lorem</title>
    <style>
      body {
        margin: 0;
        font-size: var(--main-font-size);
        color: #fafafa;
        font-family: var(--main-font);
        font-weight: var(--font-weight);
        font-style: var(--font-style);
        width: var(--main-width);
        height: var(--main-height);
      }

      .qj-drop-shadow {
        margin-right: 24px;
      }

      .data-block {
        background: rgba(18, 18, 18, var(--bg-opacity));
        padding: calc(2 * 8px) calc(3 * 8px);
        border-radius: var(--border-radius);
      }

      .darken_block,
      .lighten_block {
        display: flex;
        align-items: center;
        color: #fafafa;
      }

      .darken_block {
        margin-top: calc(2 * 8px);
      }

      .main-block {
        position: absolute;
        left: 16px;
        top: 16px;
      }

      .ld-block {
        margin-top: 16px;
        background: rgba(18, 18, 18, var(--bg-opacity));
        padding: calc(2 * 8px) calc(3 * 8px);
        border-radius: var(--border-radius);
        position: absolute;
      }

      #lighten-value,
      #darken-value,
      #date {
        filter: drop-shadow(
          0 0 1px rgba(18, 18, 18, var(--drop-shadow-opacity))
        );
      }

      .knopa-timer {
        background: rgba(18, 18, 18, var(--bg-opacity));
        padding: calc(2 * 8px) calc(3 * 8px);
        border-radius: var(--border-radius);
        left: 50%;
        transform: translateX(-50%);
        position: fixed;
        bottom: 16px;
      }
    </style>
  </head>

  <body>
    <div class="main-block">
      <div class="data-block"><span id="date"></span><br /></div>
      <div class="ld-block d-n">
        <div class="lighten_block">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32px"
            width="32px"
            viewBox="0 -960 960 960"
            fill="#fafafa"
            class="qj-drop-shadow"
          >
            <path
              d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"
            />
          </svg>
          <span id="lighten-value"></span>
        </div>
        <div class="darken_block">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32px"
            width="32px"
            viewBox="0 -960 960 960"
            fill="#fafafa"
            class="qj-drop-shadow"
          >
            <path
              d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"
            />
          </svg>
          <span id="darken-value"></span>
        </div>
      </div>
      <div class="knopa-timer">
        Кнопа проживает в квартире <span id="knopaTimer"></span>
      </div>
    </div>
  </body>

  <script src="moment.min.js"></script>

  <script>
    const LIGHTEN_DIV = document.getElementById("lighten-value");
    const DARKEN_DIV = document.getElementById("darken-value");
    const KNOPA_TIMER = document.getElementById("knopaTimer");

    const ONE_HOUR_IN_MS = 1000 * 60 * 60;
    const ONE_MINUTE_IN_MS = 1000 * 60;
    const PARSE_ASTRONOMICAL_DATA_INTERVAL = ONE_MINUTE_IN_MS;
    const DATE_DIV = document.getElementById("date");

    const LA = "55.80852";
    const LO = "37.70758";

    const getAstronomicalData = async () => {
      try {
        const RESPONSE = await fetch(
          `https://api.sunrise-sunset.org/json?lat=${LA}&lng=${LO}&date=today&formatted=0&tzid=Europe/Moscow`
        );

        if (!RESPONSE.ok) {
          throw new Error("Network response was not OK");
        }

        const DATA = await RESPONSE.json();

        const SUNRISE_BEGIN = moment(DATA.results.sunrise);
        const SUNSET = moment(DATA.results.sunset);

        const SUNRISE_FORMATTED = SUNRISE_BEGIN.format("hh:mm A");
        const SUNSET_FORMATTED = SUNSET.format("hh:mm A");

        LIGHTEN_DIV.innerText = SUNRISE_FORMATTED;
        DARKEN_DIV.innerText = SUNSET_FORMATTED;
      } catch (error) {
        console.error("Error fetching data:", error);
        throw error;
      }
    };

    getAstronomicalData();

    setInterval(getAstronomicalData, PARSE_ASTRONOMICAL_DATA_INTERVAL);
    setInterval(() => {
      DATE_DIV.innerText = moment().format("DD.MM.YYYY hh:mm:ss A");
    }, 1000);

    /**
     * Таймер проживания кнопы в квартире
     */
    setInterval(() => {
      const NOW = moment();
      const DATE = moment([2025, 8, 4, 15, 0, 0]);
      const diffInMs = NOW.diff(DATE);
      const YEARS = moment.duration(diffInMs).years();
      const MONTHS = moment.duration(diffInMs).months();
      const DAYS = moment.duration(diffInMs).days();
      const HOURS = moment.duration(diffInMs).hours();
      const MINUTES = moment.duration(diffInMs).minutes();
      const SECONDS = moment.duration(diffInMs).seconds();
      KNOPA_TIMER.innerText = `${MONTHS}mo, ${DAYS}d`;
    }, 1 * 1000);
  </script>
</html>
