<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        position: absolute;
        top: 16px;
        right: 16px;
        font-size: var(--main-font-size);
        color: #fafafa;
        font-family: var(--main-font);
        font-weight: var(--font-weight);
        font-style: var(--font-style);
        margin: 0;
      }

      #app {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: rgba(18, 18, 18, var(--bg-opacity));
        padding: calc(2 * 8px) calc(3 * 8px);
        border-radius: var(--border-radius);
      }

      #temperature-value {
        filter: drop-shadow(0 0 1px rgba(18, 18, 18, var(--drop-shadow-opacity)));
      }
    </style>
  </head>

  <body>
    <div id="app">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="32px"
        viewBox="0 -960 960 960"
        width="32px"
        fill="#fafafa"
        class="m-icon"
      >
        <path
          d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"
        />
      </svg>
      <span id="temperature-value"></span>
    </div>

    <!-- Scripts -->
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const TEMPERATURE_VALUE_SPAN =
          document.getElementById('temperature-value');

        const PARSE_DATA = () => {
          fetch('https://qjalti.ru/api/arduino/select', {
            method: 'POST',
          })
            .then((response) => {
              return response.json();
            })
            .then((data) => {
              const LAST_TEMPERATURE = data.data[0].temperature;
              const LT_FIXED = parseFloat(LAST_TEMPERATURE);
              TEMPERATURE_VALUE_SPAN.innerHTML = `${LT_FIXED.toFixed(1)}&deg;C`;
            });
        };

        PARSE_DATA();

        setInterval(PARSE_DATA, 1000);
      });
    </script>
  </body>
</html>
